:root {
  --bgcolor: #f7f2ff;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bgcolor);
  background-attachment: fixed; /* Le fond restera fixe */
  font-size: 100%;
}

h1 {
  color: white;
  margin-top: 0;
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 54px;
  letter-spacing: 0.02em;
}

/*------------------------------
--------- STRUCTURE ------------
--------------------------------*/

.Home {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-content: space-around;
}

.grandePartie {
  width: 100%;
  height: auto;
  top: 0px;
  margin-bottom: 10%;

  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;

  border: solid;
}

.boxTitrePartie {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  right: 0px;
  margin-left: auto;

  border: solid;
}

.titrePartie {
  margin-right: 8%;
  font-family: "MaculaLine";
  font-size: 40px;
  color: #5832a0;
}

.contenuHorizontal {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  border: solid;
}

.contenuVertical {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: solid;
}

/*------------------------------
---------- ENTETE --------------
--------------------------------*/
.polygone1 {
  width: 100%;
  height: 100%;
}

.menu {
  position: absolute;
  width: 100%;
  height: auto;
  top: 16px;
}

.navigationBar {
  font-size: 1em;
  position: absolute;
  top: 0;
  right: 2%;
  color: white;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0.5em;
}

.navigationItem {
  padding-left: 0.5em;
  padding-right: 0.5em;
}
.bigTitre {
  position: absolute;
  width: 35%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img_titre {
  width: 100%;
  height: auto;
  margin-top: 40pt;
  margin-bottom: 5pt;
}
.boxSousTitre {
  width: 100%;
  font-size: 100% !important;
}

.boxderoulant {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flechederoulant {
  position: relative;
  padding: 0.5em;
}

.petitBadge1 {
  position: absolute;
  width: 100%;
  top: 48%;
  height: auto;
}
.hex {
  position: absolute;
  width: 25%;
  height: auto;
}
.hex-1 {
  left: -30px;
}
.hex-2 {
  left: 60%;
  margin-top: 8%;
}

.fleche {
  position: absolute;
  width: auto;
  height: auto;
}

.position123 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: auto;
  left: -30px;
}

.hexa123 {
  position: relative;
  width: 100%;
  height: auto;
}
.hexa456 {
  position: absolute;
  width: auto;
  height: auto;
}

/*-------------------------------
---------- CONCEPT --------------
--------------------------------*/
.hex3 {
  position: absolute;
  width: 50%;
  height: auto;
  top: -80px;
  left: 0;
}

.pictoSize {
  width: auto;
  height: 50%;
}

/*-------------------------------
---------- SOLUTION -------------
--------------------------------*/

.textPresentationPartie {
  width: 50%;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: #1d5c6f;
  font-family: Lato;
}

.hexSolution {
  position: relative;
  display: flex;
  width: auto;
  margin: 1rem;
}
.diamond {
  width: 250px;
  height: auto;
}

/*-------------------------------
------------ OFFRES -------------
--------------------------------*/

.offres {
  position: relative;
  width: 100%;
  height: auto;
  left: 0px;
  right: 0px;
  top: 100px;
}

.kkk_size {
  position: absolute;
  width: 100%;
  top: 250px;
  left: 0;
}

/*-------------------------------
------------ CONTACT ------------
--------------------------------*/
.hexVert {
  position: absolute;
  width: 50%;
  height: auto;
  left: 0;
}

.boxcontact {
  width: 344px;
  height: 512px;
  left: 2%;
  top: 20%;
  border: solid;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contactItem {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: flex-start;
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;

  border: solid;
  background-color: green;

}

.contactItemIcon {
  width: 15%;
  height: auto;
  margin-left: 10%;
  margin-right: 10%;
}

/*-------------------------------
---------- PARTENAIRES ----------
--------------------------------*/

.cardlogo {
  position: relative;
  display: inline-block;
  margin: 1rem;
  width: 300px;
  height: auto;
}
.ttt {
  width: 200px;
}

/*-------------------------------
---------- FOOTER ----------
--------------------------------*/

.footer {
  position: relative;
  width: 100%;
  height: 150px;
  bottom: 0px;
  background-color: #b2d8f6;
  margin-top: 200px;
}

.txtcopyright {
  position: relative;
  width: 100%;
  color: white;
  vertical-align: bottom;
}
